File: compute_and_apply_rhs_test/fortran/routine_mod.F90


subroutine compute_and_apply_rhs(np1,nm1,n0,qn0,dt2,elem, hvcoord, deriv,nets,nete,eta_ave_w)
!subroutine compute_and_apply_rhs(np1,nm1,n0,qn0,dt2,elem,hvcoord,hybrid,&
!       deriv,nets,nete,compute_diagnostics,eta_ave_w)
  ! ===================================

  use kinds, only : real_kind, np, nlev, ntrac, nelemd, timelevels
  use element_mod, only : element_t
  use element_state_mod, only : elem_state_t
                          !indu, indv, indT, inddp,  indps, indphis
  use derivative_mod_base, only : derivative_t, divergence_sphere, gradient_sphere, vorticity_sphere, &
                                  vorticity_v2
  use hybvcoord_mod, only : hvcoord_t

  use physical_constants, only : cp, cpwater_vapor, Rgas, kappa

implicit none

  type (element_t), intent(inout), target :: elem(:)
!  real (kind=real_kind), intent(in) :: ST(np,np,nlev,nelemd,numst,timelevels)
  type (derivative_t)  , intent(in) :: deriv
  type (hvcoord_t)     , intent(in) :: hvcoord
  integer, intent(in) :: nets, nete, np1,nm1,n0,qn0
  real*8, intent(in) :: dt2
  real (kind=real_kind), intent(in) :: eta_ave_w

!local
  real (kind=real_kind), pointer, dimension(:,:,:)   :: phi
  real (kind=real_kind), pointer, dimension(:,:,:)   :: dp
  real (kind=real_kind), dimension(np,np,nlev)   :: omega_p
  real (kind=real_kind), dimension(np,np,nlev)   :: T_v
  real (kind=real_kind), dimension(np,np,nlev)   :: divdp
  real (kind=real_kind), dimension(np,np,nlev+1)   :: eta_dot_dpdn  ! half level vertical velocity on p-grid
  real (kind=real_kind), dimension(np,np)      :: sdot_sum   ! temporary field
  real (kind=real_kind), dimension(np,np,2)    :: vtemp     ! generic gradient storage
  real (kind=real_kind), dimension(np,np,2,nlev):: vdp      !
  real (kind=real_kind), dimension(np,np,2     ):: v        !
  real (kind=real_kind), dimension(np,np)      :: vgrad_T   ! v.grad(T)
  real (kind=real_kind), dimension(np,np)      :: Ephi      ! kinetic energy + PHI term
  real (kind=real_kind), dimension(np,np,2,nlev) :: grad_p
  real (kind=real_kind), dimension(np,np,2,nlev) :: grad_p_m_pmet  ! gradient(p - p_met)
  real (kind=real_kind), dimension(np,np,nlev)   :: vort       ! vorticity
  real (kind=real_kind), dimension(np,np,nlev)   :: p          ! pressure
  real (kind=real_kind), dimension(np,np,nlev)   :: rdp        ! inverse of delta pressure
  real (kind=real_kind), dimension(np,np,nlev)   :: T_vadv     ! temperature vertical advection
  real (kind=real_kind), dimension(np,np,nlev)   :: vgrad_p    ! v.grad(p)
  real (kind=real_kind), dimension(np,np,nlev+1) :: ph         ! half level pressures on p-grid
  real (kind=real_kind), dimension(np,np,2,nlev) :: v_vadv     ! velocity vertical advection
  real (kind=real_kind), dimension(0:np+1,0:np+1,nlev)          :: corners
  real (kind=real_kind), dimension(2,2,2)                         :: cflux
  real (kind=real_kind) ::  kappa_star(np,np,nlev)
  real (kind=real_kind) ::  vtens1(np,np,nlev)
  real (kind=real_kind) ::  vtens2(np,np,nlev)
  real (kind=real_kind) ::  ttens(np,np,nlev)
  real (kind=real_kind) ::  stashdp3d (np,np,nlev)
  real (kind=real_kind) ::  tempdp3d  (np,np)
  real (kind=real_kind) ::  cp2,cp_ratio,E,de,Qt,v1,v2
  real (kind=real_kind) ::  glnps1,glnps2,gpterm
  integer :: i,j,k,kptr,ie
  real (kind=real_kind) ::  u_m_umet, v_m_vmet, t_m_tmet


!  print *, 'Hello Original Routine'
  do ie=nets,nete
     phi => elem(ie)%derived%phi(:,:,:)
     dp  => elem(ie)%state%dp3d(:,:,:,n0)
     p(:,:,1)=hvcoord%hyai(1)*hvcoord%ps0 + dp(:,:,1)/2
     do k=2,nlev
        p(:,:,k)=p(:,:,k-1) + dp(:,:,k-1)/2 + dp(:,:,k)/2
     enddo
#if HOMP
!$omp parallel do private(k,i,j,v1,v2,vtemp)
#endif
     do k=1,nlev
        grad_p(:,:,:,k) = gradient_sphere(p(:,:,k),deriv,elem(ie)%Dinv)
        rdp(:,:,k) = 1.0D0/dp(:,:,k)
        do j=1,np
           do i=1,np
              v1 = elem(ie)%state%v(i,j,1,k,n0)
              v2 = elem(ie)%state%v(i,j,2,k,n0)
              vgrad_p(i,j,k) = (v1*grad_p(i,j,1,k) + v2*grad_p(i,j,2,k))
              vdp(i,j,1,k) = v1*dp(i,j,k)
              vdp(i,j,2,k) = v2*dp(i,j,k)
           end do
        end do
        elem(ie)%derived%vn0(:,:,:,k)=elem(ie)%derived%vn0(:,:,:,k)+eta_ave_w*vdp(:,:,:,k)
        divdp(:,:,k)=divergence_sphere(vdp(:,:,:,k),deriv,elem(ie))
        vort(:,:,k)=vorticity_v2(elem(ie)%state%v(:,:,1,k,n0),elem(ie)%state%v(:,:,2,k,n0),deriv,elem(ie))
     enddo
     if (qn0 == -1 ) then
        do k=1,nlev
           do j=1,np
              do i=1,np
                 T_v(i,j,k) = elem(ie)%state%T(i,j,k,n0)
                 kappa_star(i,j,k) = kappa
              end do
           end do
        end do
     else
!this loop, moisture
#if HOMP
!$omp parallel do private(k,i,j,Qt)
#endif
        do k=1,nlev
           do j=1,np
              do i=1,np
                 Qt = elem(ie)%state%Qdp(i,j,k,1,qn0)/dp(i,j,k)
                 T_v(i,j,k) = Virtual_Temperature1d(elem(ie)%state%T(i,j,k,n0),Qt)
                 kappa_star(i,j,k) = kappa
              end do
           end do
        end do
     end if
     call preq_hydrostatic(phi,elem(ie)%state%phis,T_v,p,dp)
     call preq_omega_ps(omega_p,hvcoord,p,vgrad_p,divdp)
     sdot_sum=0
     ! VERTICALLY LAGRANGIAN:   no vertical motion
     eta_dot_dpdn=0
     T_vadv=0
     v_vadv=0
#if HOMP
     !$omp parallel do private(k)
#endif
     do k=1,nlev  !  Loop index added (AAM)
        elem(ie)%derived%eta_dot_dpdn(:,:,k) = &
             elem(ie)%derived%eta_dot_dpdn(:,:,k) + eta_ave_w*eta_dot_dpdn(:,:,k)
        elem(ie)%derived%omega_p(:,:,k) = &
             elem(ie)%derived%omega_p(:,:,k) + eta_ave_w*omega_p(:,:,k)
     enddo
     elem(ie)%derived%eta_dot_dpdn(:,:,nlev+1) = &
          elem(ie)%derived%eta_dot_dpdn(:,:,nlev+1) + eta_ave_w*eta_dot_dpdn(:,:,nlev+1)
#if HOMP
!$omp parallel do private(k,i,j,v1,v2,E,Ephi,vtemp,vgrad_T,gpterm,glnps1,glnps2)
#endif
     vertloop: do k=1,nlev
        do j=1,np
           do i=1,np
              v1     = elem(ie)%state%v(i,j,1,k,n0)
              v2     = elem(ie)%state%v(i,j,2,k,n0)
              E = 0.5D0*( v1*v1 + v2*v2 )
              Ephi(i,j)=E+phi(i,j,k)+elem(ie)%derived%pecnd(i,j,k)
           end do
        end do
        vtemp(:,:,:)   = gradient_sphere(elem(ie)%state%T(:,:,k,n0),deriv,elem(ie)%Dinv)
        do j=1,np
           do i=1,np
              v1     = elem(ie)%state%v(i,j,1,k,n0)
              v2     = elem(ie)%state%v(i,j,2,k,n0)
              vgrad_T(i,j) =  v1*vtemp(i,j,1) + v2*vtemp(i,j,2)
           end do
        end do

        vtemp = gradient_sphere(Ephi(:,:),deriv,elem(ie)%Dinv)

        do j=1,np
           do i=1,np
              gpterm = T_v(i,j,k)/p(i,j,k)
              glnps1 = Rgas*gpterm*grad_p(i,j,1,k)
              glnps2 = Rgas*gpterm*grad_p(i,j,2,k)

              v1     = elem(ie)%state%v(i,j,1,k,n0)
              v2     = elem(ie)%state%v(i,j,2,k,n0)
              vtens1(i,j,k) =   - v_vadv(i,j,1,k)                           &
                   + v2*(elem(ie)%fcor(i,j) + vort(i,j,k))        &
                   - vtemp(i,j,1) - glnps1
              vtens2(i,j,k) =   - v_vadv(i,j,2,k)                            &
                   - v1*(elem(ie)%fcor(i,j) + vort(i,j,k))        &
                   - vtemp(i,j,2) - glnps2
              ttens(i,j,k)  = - T_vadv(i,j,k) - vgrad_T(i,j) + kappa_star(i,j,k)*T_v(i,j,k)*omega_p(i,j,k)
           end do
        end do
     end do vertloop

#if HOMP
!$omp parallel do private(k)
#endif
     do k=1,nlev
        elem(ie)%state%v(:,:,1,k,np1) = elem(ie)%spheremp(:,:)*( elem(ie)%state%v(:,:,1,k,nm1) + dt2*vtens1(:,:,k) )
        elem(ie)%state%v(:,:,2,k,np1) = elem(ie)%spheremp(:,:)*( elem(ie)%state%v(:,:,2,k,nm1) + dt2*vtens2(:,:,k) )
        elem(ie)%state%T(:,:,k,np1) = elem(ie)%spheremp(:,:)*(elem(ie)%state%T(:,:,k,nm1) + dt2*ttens(:,:,k))
        elem(ie)%state%dp3d(:,:,k,np1) = &
             elem(ie)%spheremp(:,:) * (elem(ie)%state%dp3d(:,:,k,nm1) - &
             dt2 * (divdp(:,:,k) + eta_dot_dpdn(:,:,k+1)-eta_dot_dpdn(:,:,k)))

     enddo ! k loop
  end do

end subroutine compute_and_apply_rhs

File: compute_and_apply_rhs_test/cxx/kokkos_basic/compute_and_apply_rhs.cpp
void compute_and_apply_rhs (const TestData& data, Region& region)
{
  using Kokkos::subview;
  using Kokkos::ALL;

  // Create local views
  ViewManaged<Real[NUM_LEV][NP][NP]>    div_vdp("div_vdp");
  ViewManaged<Real[NP][NP]>             Ephi("ephi");
  ViewManaged<Real[NUM_LEV_P][NP][NP]>  eta_dot_dpdn("eta_dot_dpdn");
  ViewManaged<Real[NUM_LEV][2][NP][NP]> grad_p("grad_p");
  ViewManaged<Real[NUM_LEV][NP][NP]>    kappa_star("kappa_star");
  ViewManaged<Real[NUM_LEV][NP][NP]>    omega_p("omega_p");
  ViewManaged<Real[NUM_LEV][NP][NP]>    p("p");
  ViewManaged<Real[NUM_LEV][NP][NP]>    T_v("T_v");
  ViewManaged<Real[NUM_LEV][NP][NP]>    vgrad_p("vgrad_p");
  ViewManaged<Real[NUM_LEV][NP][NP]>    vort("vort");
  ViewManaged<Real[NUM_LEV][2][NP][NP]> vdp("vdp");
  ViewManaged<Real[2][NP][NP]>          grad_tmp("grad_tmp");

  // Input parameters
  const int nets = data.control().nets;
  const int nete = data.control().nete;
  const int n0   = data.control().n0;
  const int np1  = data.control().np1;
  const int nm1  = data.control().nm1;
  const int qn0  = data.control().qn0;
  const Real dt2 = data.control().dt2;

  Kokkos::parallel_for(Kokkos::TeamPolicy<>(nete - nets + 1, Kokkos::AUTO),
                       KOKKOS_LAMBDA(Kokkos::TeamPolicy<>::member_type &team) {
    const int ie = nets + team.league_rank();
    // Serivce arrays
    Real vgrad_T[NP][NP]                   = {};
    Real ttens[NUM_LEV][NP][NP]            = {};
    Real T_vadv[NUM_LEV][NP][NP]           = {};
    Real v_vadv[NUM_LEV][NP][NP][2]        = {};
    Real vtens1[NUM_LEV][NP][NP]           = {};
    Real vtens2[NUM_LEV][NP][NP]           = {};

    // Other accessory variables
    Real Qt     = 0;
    Real glnps1 = 0;
    Real glnps2 = 0;
    Real gpterm = 0;

    if(ie < nete) {
      Kokkos::parallel_for(Kokkos::ThreadVectorRange(team, NP * NP), KOKKOS_LAMBDA(const int idx) {
        const int igp = idx / NP;
        const int jgp = idx % NP;
        p(0,igp,jgp) = data.hvcoord().hyai[0]*data.hvcoord().ps0 + 0.5*region.dp3d(ie,n0,0,igp,jgp);
      });

      // Future Kokkos feature - can't parallelize over ilev without it
      // Kokkos::parallel_scan(Kokkos::TeamThreadRange(team, NUM_LEV - 1),
      //                       KOKKOS_LAMBDA(const int ilev, Kokkos::Array<Real, NP * NP> & prev_sum, const bool fin) {
      //   Kokkos::parallel_for(Kokkos::ThreadVectorRange(team, NP * NP), [&](const int idx) {
      //     const int igp = idx / NP;
      //     const int jgp = idx % NP;
      //     if(!fin) {
      //       if(ilev == 0) {
      //         prev_sum[idx] = p(0, igp, jgp);
      //       }
      //       prev_sum[idx] += 0.5 * region.dp3d(ie, n0, ilev, igp, jgp) + 0.5 * region.dp3d(ie, n0, ilev + 1, igp, jgp);
      //     } else {
      //       p(ilev + 1, igp, jgp) = prev_sum[idx];
      //     }
      //   });
      // });
      // team.team_barrier();

      for(int ilev = 0; ilev < NUM_LEV - 1; ilev++) {
        Kokkos::parallel_for(Kokkos::ThreadVectorRange(team, NP * NP), KOKKOS_LAMBDA(const int idx) {
          const int igp = idx / NP;
          const int jgp = idx % NP;
          p(ilev + 1, igp, jgp) = p(ilev, igp, jgp)
            + 0.5 * (region.dp3d(ie, n0, ilev, igp, jgp)
                     + region.dp3d(ie, n0, ilev + 1, igp, jgp));
        });
      }

      Kokkos::parallel_for(Kokkos::TeamThreadRange(team, NUM_LEV), [&](const int ilev) {
        gradient_sphere(team, subview(p, ilev, ALL(), ALL()),
                        data, region.DInv(ie),
                        subview(grad_p, ilev, ALL(), ALL(), ALL()));

        Kokkos::parallel_for(Kokkos::ThreadVectorRange(team, NP * NP), [&](const int idx) {
          const int igp = idx / NP;
          const int jgp = idx % NP;
          const Real v1 = region.U(ie, n0, ilev, igp, jgp);
          const Real v2 = region.V(ie, n0, ilev, igp, jgp);
          vgrad_p(ilev, igp, jgp) = v1*grad_p(ilev, 0, igp, jgp) + v2 * grad_p(ilev, 1, igp, jgp);

          const Real vdp_0 = v1 * region.dp3d(ie, n0, ilev, igp, jgp);
          vdp(ilev, 0, igp, jgp) = vdp_0;
          const Real vdp_1 = v2 * region.dp3d(ie, n0, ilev, igp, jgp);
          vdp(ilev, 1, igp, jgp) = vdp_1;

          region.Un0(ie, ilev, igp, jgp) += data.constants().eta_ave_w * vdp_0;
          region.Vn0(ie, ilev, igp, jgp) += data.constants().eta_ave_w * vdp_1;
        });

        divergence_sphere(team, subview(vdp, ilev, ALL(), ALL(), ALL()), data, region.metDet(ie), region.DInv(ie), subview(div_vdp, ilev, ALL(), ALL()));

        vorticity_sphere(team, region.Vn0(ie, ilev), data, region.metDet(ie), region.D(ie), subview(vort, ilev, ALL(), ALL()));
      });

      team.team_barrier();

      if (qn0==-1)
      {
        Kokkos::parallel_for(Kokkos::TeamThreadRange(team, NUM_LEV), [&](const int ilev) {
          Kokkos::parallel_for(Kokkos::ThreadVectorRange(team, NP * NP), [&](const int idx) {
            const int igp = idx / NP;
            const int jgp = idx % NP;
            T_v(ilev,igp,jgp) = region.T(ie,n0,ilev,igp,jgp);
            kappa_star(ilev,igp,jgp) = data.constants().kappa;
          });
        });
      }
      else
      {
        Kokkos::parallel_for(Kokkos::TeamThreadRange(team, NUM_LEV), [&](const int ilev) {
          Kokkos::parallel_for(Kokkos::ThreadVectorRange(team, NP * NP), [&](const int idx) {
            const int igp = idx / NP;
            const int jgp = idx % NP;
            Qt = region.Qdp(ie,qn0,1,ilev,igp,jgp) / region.dp3d(ie,n0,ilev,igp,jgp); //
            T_v(ilev,igp,jgp) = region.T(ie,n0,ilev,igp,jgp)*(1.0+ (data.constants().Rwater_vapor/data.constants().Rgas - 1.0)*Qt);
            kappa_star(ilev,igp,jgp) = data.constants().kappa;
          });
        });
      }

      team.team_barrier();

      preq_hydrostatic(team, region.phis(ie), T_v, p, region.dp3d(ie,n0), data.constants().Rgas, region.phi(ie));
      preq_omega_ps(p, vgrad_p, div_vdp, omega_p);

      Kokkos::parallel_for(Kokkos::TeamThreadRange(team, NUM_LEV_P), [&](const int ilev) {
        Kokkos::parallel_for(Kokkos::ThreadVectorRange(team, NP * NP), [&](const int idx) {
          const int igp = idx / NP;
          const int jgp = idx % NP;
          region.eta_dot_dpdn(ie,ilev,igp,jgp) += data.constants().eta_ave_w * eta_dot_dpdn(ilev,igp,jgp);
          region.omega_p(ie,ilev,igp,jgp)      += data.constants().eta_ave_w * omega_p(ilev,igp,jgp);
        });
      });

      team.team_barrier();

      Kokkos::parallel_for(Kokkos::TeamThreadRange(team, NUM_LEV_P), [&](const int ilev) {
        Kokkos::parallel_for(Kokkos::ThreadVectorRange(team, NP * NP), [&](const int idx) {
          const int igp = idx / NP;
          const int jgp = idx % NP;
          Real v1 = region.U(ie,n0,ilev,igp,jgp);
          Real v2 = region.V(ie,n0,ilev,igp,jgp);

          Ephi(igp,jgp) = 0.5 * (v1*v1 + v2*v2) + region.phi(ie,ilev,igp,jgp) + region.pecnd(ie,ilev,igp,jgp);
        });

        gradient_sphere(team, region.T(ie,n0,ilev), data, region.DInv(ie), grad_tmp); // Performance importance: 3

        Kokkos::parallel_for(Kokkos::ThreadVectorRange(team, NP * NP), [&](const int idx) { // Performance importance: 2
          const int igp = idx / NP;
          const int jgp = idx % NP;
          Real v1 = region.U(ie,n0,ilev,igp,jgp);
          Real v2 = region.V(ie,n0,ilev,igp,jgp); // Terrible performance here

          vgrad_T[igp][jgp] = v1*grad_tmp(0,igp,jgp) + v2*grad_tmp(1,igp,jgp); // Terrible performance here
        });

        gradient_sphere(team, Ephi, data, region.DInv(ie), grad_tmp); // Performance cost: 4, least expensive call, but both calls together are the most expensive

        Kokkos::parallel_for(Kokkos::ThreadVectorRange(team, NP * NP), [&](const int idx) { // Performance cost: 1, single most expensive function call
          const int igp = idx / NP;
          const int jgp = idx % NP;
          gpterm = T_v(ilev,igp,jgp) / p(ilev,igp,jgp);

          glnps1 = data.constants().Rgas*gpterm*grad_p(ilev,0,igp,jgp); // Meh performance here
          glnps2 = data.constants().Rgas*gpterm*grad_p(ilev,1,igp,jgp); // Meh performance here

          Real v1 = region.U(ie,n0,ilev,igp,jgp); // Poor performance here
          Real v2 = region.V(ie,n0,ilev,igp,jgp);

          vtens1[ilev][igp][jgp] = v_vadv[ilev][igp][jgp][0] + v2 * (region.fcor(ie,igp,jgp) + vort(ilev,igp,jgp)) - grad_tmp(0,igp,jgp) - glnps1; // Poor performance here, mostly in the fma
          vtens2[ilev][igp][jgp] = v_vadv[ilev][igp][jgp][1] - v1 * (region.fcor(ie,igp,jgp) + vort(ilev,igp,jgp)) - grad_tmp(0,igp,jgp) - glnps2; // Poor performance here

          ttens[ilev][igp][jgp]  = T_vadv[ilev][igp][jgp] - vgrad_T[igp][jgp] + kappa_star(ilev,igp,jgp)*T_v(ilev,igp,jgp)*omega_p(ilev,igp,jgp); // Meh performance here
        });
      });

      team.team_barrier();

      Kokkos::parallel_for(Kokkos::TeamThreadRange(team, NUM_LEV), [&](const int ilev) {
        Kokkos::parallel_for(Kokkos::ThreadVectorRange(team, NP * NP), [&](const int idx) {
          const int igp = idx / NP;
          const int jgp = idx % NP;
          region.U(ie, np1, ilev, igp, jgp) = region.spheremp(ie, igp, jgp) * (region.U(ie, nm1, ilev, igp, jgp) + dt2 * vtens1[ilev][igp][jgp]);
          region.V(ie, np1, ilev, igp, jgp) = region.spheremp(ie, igp, jgp) * (region.V(ie, nm1, ilev, igp, jgp) + dt2 * vtens1[ilev][igp][jgp]);
          region.T(ie, np1, ilev, igp, jgp) = region.spheremp(ie, igp, jgp) * (region.T(ie, nm1, ilev, igp, jgp) + dt2 * ttens[ilev][igp][jgp]);
          region.dp3d(ie, np1, ilev, igp, jgp) = region.spheremp(ie, igp, jgp) * (region.dp3d(ie, nm1, ilev, igp, jgp) + dt2 * div_vdp(ilev, igp, jgp));
        });
      });
    }
  });
}
