File: compute_and_apply_rhs_test/fortran/routine_mod.F90



  subroutine preq_omega_ps(omega_p,hvcoord,p,vgrad_p,divdp)
    use kinds, only : real_kind, np, nlev
    use hybvcoord_mod, only : hvcoord_t

    implicit none
    real(kind=real_kind), intent(in) :: divdp(np,np,nlev)      ! divergence
    real(kind=real_kind), intent(in) :: vgrad_p(np,np,nlev) ! v.grad(p)
    real(kind=real_kind), intent(in) :: p(np,np,nlev)     ! layer thicknesses (pressure)
    type (hvcoord_t),     intent(in) :: hvcoord
    real(kind=real_kind), intent(out):: omega_p(np,np,nlev)   ! vertical pressure velocity

    integer i,j,k                         ! longitude, level indices
    real(kind=real_kind) term             ! one half of basic term in omega/p summation
    real(kind=real_kind) Ckk,Ckl          ! diagonal term of energy conversion matrix
    real(kind=real_kind) suml(np,np)      ! partial sum over l = (1, k-1)
#if HOMP
!$omp parallel do private(k,j,i,ckk,term,ckl)
#endif
       do j=1,np   !   Loop inversion (AAM)
          do i=1,np
             ckk = 0.5d0/p(i,j,1)
             term = divdp(i,j,1)
             omega_p(i,j,1) = vgrad_p(i,j,1)/p(i,j,1)
             omega_p(i,j,1) = omega_p(i,j,1) - ckk*term
             suml(i,j) = term
          end do
          do k=2,nlev-1
             do i=1,np
                ckk = 0.5d0/p(i,j,k)
                ckl = 2*ckk
                term = divdp(i,j,k)
                omega_p(i,j,k) = vgrad_p(i,j,k)/p(i,j,k)
                omega_p(i,j,k) = omega_p(i,j,k) - ckl*suml(i,j) - ckk*term
                suml(i,j) = suml(i,j) + term

             end do
          end do
          do i=1,np
             ckk = 0.5d0/p(i,j,nlev)
             ckl = 2*ckk
             term = divdp(i,j,nlev)
             omega_p(i,j,nlev) = vgrad_p(i,j,nlev)/p(i,j,nlev)
             omega_p(i,j,nlev) = omega_p(i,j,nlev) - ckl*suml(i,j) - ckk*term
          end do
       end do
  end subroutine preq_omega_ps

File: compute_and_apply_rhs_test/cxx/basic/compute_and_apply_rhs.cpp
void preq_omega_ps (const real* const p, const real* const vgrad_p,
                    const real* const divdp, real* const omega_p)
{
  real ckk, ckl, term;
  real suml[np][np];
  for (int jgp=0; jgp<np; ++jgp)
  {
    for (int igp=0; igp<np; ++igp)
    {
      ckk = 0.5 / AT_3D(p,0,igp,jgp,np,np);
      term  = AT_3D(divdp,0,igp,jgp,np,np);
      AT_3D (omega_p,0,igp,jgp,np,np) = AT_3D (vgrad_p,0,igp,jgp,np,np)/AT_3D(p,0,igp,jgp,np,np) - ckk*term;
      suml[igp][jgp] = term;
    }

    for (int ilev=1; ilev<nlev-1; ++ilev)
    {
      for (int igp=0; igp<np; ++igp)
      {
        ckk = 0.5 / AT_3D(p,ilev,igp,jgp,np,np);
        ckl = 2.0 * ckk;
        term  = AT_3D(divdp,ilev,igp,jgp,np,np);
        AT_3D (omega_p,ilev,igp,jgp,np,np) = AT_3D (vgrad_p,ilev,igp,jgp,np,np)/AT_3D(p,ilev,igp,jgp,np,np)
                                           - ckl*suml[igp][jgp] - ckk*term;

        suml[igp][jgp] += term;
      }
    }

    for (int igp=0; igp<np; ++igp)
    {
      ckk = 0.5 / AT_3D(p,(nlev-1),igp,jgp,np,np);
      ckl = 2.0 * ckk;
      term  = AT_3D(divdp,(nlev-1),igp,jgp,np,np);
      AT_3D (omega_p,(nlev-1),igp,jgp,np,np) = AT_3D (vgrad_p,(nlev-1),igp,jgp,np,np)/AT_3D(p,(nlev-1),igp,jgp,np,np)
                                             - ckl*suml[igp][jgp] - ckk*term;
    }
  }
}
