File: compute_and_apply_rhs_test/fortran/utils_mod.F90

  function compute_norm (field, total_length) result(norm)
    ! Note: use Kahan summation to maintain accuracy
    integer              , intent(in)  :: total_length
    real (kind=real_kind), intent(in)  :: field(total_length)
    real (kind=real_kind)              :: norm, temp, c, y

    integer :: i

    norm = 0
    c = 0
    y = 0

    do i=1,total_length
      y = field(i)**2 - c
      temp = norm + y
      c = (temp - norm) - y
      norm = temp
    enddo

    norm = sqrt(norm)

  end function compute_norm

File: compute_and_apply_rhs_test/cxx/basic/compute_and_apply_rhs.cpp
real compute_norm (const real* const field, int length)
{
  // Note: use Kahan algorithm to maintain accuracy
  real norm = 0;
  real temp;
  real c = 0;
  real y = 0;
  for (int i=0; i<length; ++i)
  {
    y = field[i]*field[i] - c;
    temp = norm + y;
    c = (temp - norm) - y;
    norm = temp;
  }

  return std::sqrt(norm);
}
